MONGOOSE_URI=mongodb+srv://marosataf:UcArVoRhChJSup2r@cluster0.fc0il.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGOOSE_URI=mongodb://localhost:27017/mean_db23
JWT_SECRET=123456Mamanlisany@123

